<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.szgc.mapper.SzgcYzUploadMapper">
    
    <resultMap type="SzgcYzUpload" id="SzgcYzUploadResult">
        <result property="uploadId"    column="upload_id"    />
        <result property="jlId"    column="jl_id"    />
        <result property="fileType"    column="file_type"    />
        <result property="fileName"    column="file_name"    />
        <result property="fileUrl"    column="file_url"    />
        <result property="deleteMark"    column="delete_mark"    />
    </resultMap>

    <sql id="selectSzgcYzUploadVo">
        select upload_id, jl_id, file_type, file_name, file_url, delete_mark from szgc_yz_upload
    </sql>

    <select id="selectSzgcYzUploadList" parameterType="SzgcYzUpload" resultMap="SzgcYzUploadResult">
        <include refid="selectSzgcYzUploadVo"/>
        <where>  
            <if test="jlId != null "> and jl_id = #{jlId}</if>
            <if test="fileType != null "> and file_type = #{fileType}</if>
            and delete_mark = 0
        </where>
    </select>
    
    <select id="selectSzgcYzUploadById" parameterType="Long" resultMap="SzgcYzUploadResult">
        <include refid="selectSzgcYzUploadVo"/>
        where upload_id = #{uploadId}
    </select>
        
    <insert id="insertSzgcYzUpload" parameterType="SzgcYzUpload" useGeneratedKeys="true" keyProperty="uploadId">
        insert into szgc_yz_upload
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="uploadId != null">upload_id,</if>
            <if test="jlId != null">jl_id,</if>
            <if test="fileType != null">file_type,</if>
            <if test="fileName != null">file_name,</if>
            <if test="fileUrl != null">file_url,</if>
            <if test="deleteMark != null">delete_mark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="uploadId != null">#{uploadId},</if>
            <if test="jlId != null">#{jlId},</if>
            <if test="fileType != null">#{fileType},</if>
            <if test="fileName != null">#{fileName},</if>
            <if test="fileUrl != null">#{fileUrl},</if>
            <if test="deleteMark != null">#{deleteMark},</if>
         </trim>
    </insert>

    <update id="updateSzgcYzUpload" parameterType="SzgcYzUpload">
        update szgc_yz_upload
        <trim prefix="SET" suffixOverrides=",">
            <if test="jlId != null">jl_id = #{jlId},</if>
            <if test="fileType != null">file_type = #{fileType},</if>
            <if test="fileName != null">file_name = #{fileName},</if>
            <if test="fileUrl != null">file_url = #{fileUrl},</if>
            <if test="deleteMark != null">delete_mark = #{deleteMark},</if>
        </trim>
        where upload_id = #{uploadId}
    </update>

    <delete id="deleteSzgcYzUploadById" parameterType="Long">
        update szgc_yz_upload set delete_mark = 4 where upload_id = #{uploadId}
    </delete>

    <delete id="deleteSzgcYzUploadByIds" parameterType="String">
        delete from szgc_yz_upload where upload_id in 
        <foreach item="uploadId" collection="array" open="(" separator="," close=")">
            #{uploadId}
        </foreach>
    </delete>
    
</mapper>