<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.szgc.mapper.SzgcYzPaymentCmpMapper">
    
    <resultMap type="SzgcYzPaymentCmp" id="SzgcYzPaymentCmpResult">
        <result property="jlCmpId"    column="jl_cmp_id"    />
        <result property="jlId"    column="jl_id"    />
        <result property="payType"    column="pay_type"    />
        <result property="cmpId"    column="cmp_id"    />
        <result property="cmpName"    column="cmp_name"    />
        <result property="cmpMoney"    column="cmp_money"    />
        <result property="deleteMark"    column="delete_mark"    />
    </resultMap>

    <sql id="selectSzgcYzPaymentCmpVo">
        select jl_cmp_id, jl_id, pay_type, cmp_id, cmp_name, cmp_money, delete_mark from szgc_yz_payment_cmp
    </sql>

    <select id="selectSzgcYzPaymentCmpList" parameterType="SzgcYzPaymentCmp" resultMap="SzgcYzPaymentCmpResult">
        <include refid="selectSzgcYzPaymentCmpVo"/>
        <where>
            <if test="jlId != null "> and jl_id = #{jlId}</if>
            <if test="payType != null "> and pay_type = #{payType}</if>
        </where>
    </select>

    <select id="getYzPaymentCmpListByJlId" resultMap="SzgcYzPaymentCmpResult">
        select cmp.branch_id as cmp_id, cmp.branch_name as cmp_name, ifnull(yzcmp.cmp_money, 0) as cmp_money,
                ifnull(yzcmp.jl_cmp_id, 0) as jl_cmp_id, #{jlId} as jl_id, yzcmp.pay_type
          from szgc_branch cmp
                left join szgc_yz_payment_cmp yzcmp on cmp.branch_id = yzcmp.cmp_id
                    and yzcmp.jl_id = #{jlId} and yzcmp.pay_type = #{ptype} and yzcmp.delete_mark = 0
         where cmp.delete_mark = 0
    </select>
    
    <select id="selectSzgcYzPaymentCmpById" parameterType="Long" resultMap="SzgcYzPaymentCmpResult">
        <include refid="selectSzgcYzPaymentCmpVo"/>
        where jl_cmp_id = #{jlCmpId}
    </select>

    <select id="checkHasPaymentCmp" resultType="Integer">
        select count(*) as yzcmpCount
          from szgc_yz_payment_cmp
        where jl_id = #{jlId} and cmp_id = #{cmpId} and pay_type = #{ptype}
    </select>
        
    <insert id="insertSzgcYzPaymentCmp" parameterType="SzgcYzPaymentCmp" useGeneratedKeys="true" keyProperty="jlCmpId">
        insert into szgc_yz_payment_cmp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="jlId != null">jl_id,</if>
            <if test="payType != null">pay_type,</if>
            <if test="cmpId != null">cmp_id,</if>
            <if test="cmpName != null">cmp_name,</if>
            <if test="cmpMoney != null">cmp_money,</if>
            delete_mark,
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="jlId != null">#{jlId},</if>
            <if test="payType != null">#{payType},</if>
            <if test="cmpId != null">#{cmpId},</if>
            <if test="cmpName != null">#{cmpName},</if>
            <if test="cmpMoney != null">#{cmpMoney},</if>
            0,
         </trim>
    </insert>

    <update id="updateSzgcYzPaymentCmp" parameterType="SzgcYzPaymentCmp">
        update szgc_yz_payment_cmp
        <trim prefix="SET" suffixOverrides=",">
            <if test="cmpMoney != null">cmp_money = #{cmpMoney},</if>
        </trim>
        where jl_cmp_id = #{jlCmpId}
    </update>

    <delete id="deleteSzgcYzPaymentCmpById" parameterType="Long">
        update szgc_yz_payment_cmp set delete_mark = 4 where jl_id = #{jlId}
    </delete>

    <delete id="deleteSzgcYzPaymentCmpByIds" parameterType="String">
        update szgc_yz_payment_cmp set delete_mark = 4 where jl_id in
        <foreach item="jlId" collection="array" open="(" separator="," close=")">
            #{jlId}
        </foreach>
    </delete>
    
</mapper>