<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.szgc.mapper.SzgcBranchMapper">
    
    <resultMap type="SzgcBranch" id="SzgcBranchResult">
        <result property="branchId"    column="branch_id"    />
        <result property="branchName"    column="branch_name"    />
        <result property="branchType"    column="branch_type"    />
        <result property="linkMan"    column="link_man"    />
        <result property="linkPhone"    column="link_phone"    />
        <result property="memo"    column="memo"    />
        <result property="deleteMark"    column="delete_mark"    />
        <result property="registerId"    column="register_id"    />
        <result property="registerDate"    column="register_date"    />
        <result property="operatorId"    column="operator_id"    />
        <result property="operatorDate"    column="operator_date"    />
    </resultMap>

    <sql id="selectSzgcBranchVo">
        select branch_id, branch_name, branch_type, link_man, link_phone, memo, delete_mark, register_id, register_date, operator_id, operator_date from szgc_branch
    </sql>

    <select id="selectSzgcBranchList" parameterType="SzgcBranch" resultMap="SzgcBranchResult">
        <include refid="selectSzgcBranchVo"/>
        <where>  
            <if test="branchName != null  and branchName != ''"> and branch_name like concat('%', #{branchName}, '%')</if>
            and delete_mark = 0
        </where>
    </select>
    
    <select id="selectSzgcBranchById" parameterType="Long" resultMap="SzgcBranchResult">
        <include refid="selectSzgcBranchVo"/>
        where branch_id = #{branchId} and delete_mark = 0
    </select>
        
    <insert id="insertSzgcBranch" parameterType="SzgcBranch" useGeneratedKeys="true" keyProperty="branchId">
        insert into szgc_branch
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="branchName != null">branch_name,</if>
            <if test="branchType != null">branch_type,</if>
            <if test="linkMan != null">link_man,</if>
            <if test="linkPhone != null">link_phone,</if>
            <if test="memo != null">memo,</if>
            delete_mark,
            <if test="registerId != null">register_id,</if>
            register_date,
            <if test="operatorId != null">operator_id,</if>
            operator_date,
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="branchName != null">#{branchName},</if>
            <if test="branchType != null">#{branchType},</if>
            <if test="linkMan != null">#{linkMan},</if>
            <if test="linkPhone != null">#{linkPhone},</if>
            <if test="memo != null">#{memo},</if>
            0,
            <if test="registerId != null">#{registerId},</if>
            sysdate(),
            <if test="operatorId != null">#{operatorId},</if>
            sysdate(),
         </trim>
    </insert>

    <update id="updateSzgcBranch" parameterType="SzgcBranch">
        update szgc_branch
        <trim prefix="SET" suffixOverrides=",">
            <if test="branchName != null">branch_name = #{branchName},</if>
            <if test="branchType != null">branch_type = #{branchType},</if>
            <if test="linkMan != null">link_man = #{linkMan},</if>
            <if test="linkPhone != null">link_phone = #{linkPhone},</if>
            <if test="memo != null">memo = #{memo},</if>
            <if test="operatorId != null">operator_id = #{operatorId},</if>
            operator_date = sysdate(),
        </trim>
        where branch_id = #{branchId}
    </update>

    <delete id="deleteSzgcBranchById" parameterType="Long">
        update szgc_branch set delete_mark = 4 where branch_id = #{branchId}
    </delete>

    <delete id="deleteSzgcBranchByIds" parameterType="String">
        update szgc_branch set delete_mark = 4 where branch_id in
        <foreach item="branchId" collection="array" open="(" separator="," close=")">
            #{branchId}
        </foreach>
    </delete>
    
</mapper>